/* Reset standardmarginaler och padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  font-weight: normal;
  background-color: #f8f9f9;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 18px 64px 11px;
}

/*Chas logga*/
.logo {
  height: auto;
  width: 70px;
}
/* Navigering */
nav {
  display: flex;
  align-items: flex-end;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
}

/*knapp i nav*/
button {
  padding: 10px 20px;
  font-size: medium;
  background-color: #4c64ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Hero-sektion */
.hero {
  padding: 5% 20%;
  text-align: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-weight: bold;
  font-size: 5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1em;
  margin-bottom: 30px;
}

.hero button {
  padding: 10px 20px;
  font-size: 1.1em;
  background-color: #4c64ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* SÃ¤ljande text */
.selling-text {
  text-align: center;
  padding: 80px 0;
}

.selling-text h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.selling-text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}
.box {
  display: flex;
  flex-direction: row;
}

.image img {
  width: 50%;
  height: auto;
}

.info {
  width: 50%;
  margin-right: 200px;
  font-size: 1.1em;
}

/* Rekommendationer */
.recommendations {
  background-color: #ffffff;
}

.recommendations header {
  padding: 30px 0px;
}

.recommendations header h2 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.testimonialbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.testimonial {
  width: 1000px;
  background-color: #6dc3e4;
  padding: 20px;
  margin: 50px;
  border-radius: 10px;
}

.testimonial h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.testimonial p {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial footer {
  background-color: #6dc3e4;
  color: #000000;
  font-weight: bold;
  text-align: left;
  font-size: 1.5rem;
}

/* Call to action */
.cta {
  text-align: center;
  padding: 80px 0;
}

.cta h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.cta p {
  margin: 20px 35%;
}

/* Footer */
footer {
  text-align: center;
  background-color: #fff;
  color: #000000;
}

.footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px;
  gap: 100px;
  text-align: left;
}

.home {
  width: 20%;
  justify-content: left;
}

.home ul li {
  margin-bottom: 15px;
  font-weight: bold;
}

.contact {
  width: 20%;
  justify-content: center;
}

.textbig {
  font-weight: bold;
}

.footerlogo {
  width: 20%;
  justify-content: right;
}

footer p {
  background-color: #333;
  color: #fff;
  font-size: 0.5em;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
